# remote-management

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml  jvmTests.run.xml  wasmJsApp.run.xml
app/: build.gradle.kts
app/schemas/com.globallogic.rdkb.remotemanagement.data.db.AppDatabase/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/: App.kt  MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/data/db/: RoomDatabase.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/data/permission/: Permission.android.kt  PermissionController.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/data/preferences/: DataStorePreferences.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/data/utils/: Platform.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/data/wifi/: WifiScanner.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/di/: DataModule.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/view/permission/: PermissionController.android.kt
app/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/view/theme/: ColorScheme.android.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/androidMain/res/values/: strings.xml  theme.xml
app/src/androidMain/res/values-v31/: theme.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/commonMain/composeResources/drawable/: app_splash_logo.xml
app/src/commonMain/composeResources/values/: screenBottomNavTitle.xml  screenTitle.xml  screenTitles.xml  string.xml
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/: App.kt  Platform.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/datasource/: LocalRouterDeviceDataSource.kt  LocalUserDataSource.kt  RemoteRouterDeviceDataSource.kt  RouterDeviceConnectionDataSource.kt  UserDataSource.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/db/: AppDatabase.kt  RoomDatabase.kt  RouterDeviceDao.kt  UserDao.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/error/: IoDeviceError.kt  IoUserError.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/network/: HttpClient.kt  HttpClientExtensions.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/permission/: Permission.kt  PermissionController.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/preferences/: AppPreferences.kt  DataStorePreferences.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/upnp/: UpnpService.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/utils/: MD5.kt  Platform.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/data/wifi/: WifiScanner.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/di/: DataModule.kt  DomainModule.kt  KoinInitializer.kt  ViewModule.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/view/: App.kt  AppScaffoldController.kt  LocalNavController.kt  LocalScaffoldController.kt  NavigationGraph.kt  ScaffoldController.kt  Screens.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/view/base/: MviViewModel.kt
app/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/view/component/: AppBottomNavigation.kt  AppButton.kt  AppCard.kt  AppCheckBox.kt  AppComboBox.kt  AppDefaultError.kt  AppDrawResourceState.kt  AppError.kt  AppErrorWithButton.kt  AppFloatingActionButton.kt  AppHotizontalPivots.kt  AppIcon.kt  AppIconButton.kt  AppLayoutCenter.kt  AppLayoutVerticalSections.kt  AppLoading.kt  AppLoadingWithButton.kt  AppPasswordTextField.kt  AppSwitch.kt  AppTextField.kt  AppTextProperty.kt  AppTitleText.kt  AppTitleTextWithIcon.kt  AppTopBar.kt  AppWaveProgressbar.kt  LoadingSpinner.kt  Ripple.kt  TopologyDiagram.kt  (+1 more)
app/src/desktopMain/kotlin/com/globallogic/rdkb/remotemanagement/: Platform.jvm.kt  main.kt
app/src/desktopMain/kotlin/com/globallogic/rdkb/remotemanagement/di/: DataModule.desktop.kt
app/src/desktopTest/kotlin/com/globallogic/rdkb/remotemanagement/app/: Sandbox.kt
app/src/iosMain/kotlin/com/globallogic/rdkb/remotemanagement/: MainViewController.kt  Platform.ios.kt
app/src/iosMain/kotlin/com/globallogic/rdkb/remotemanagement/di/: DataModule.ios.kt  ViewModule.ios.kt
app/src/wasmJsMain/kotlin/com/globallogic/rdkb/remotemanagement/: Platform.wasmJs.kt  main.kt
app/src/wasmJsMain/kotlin/com/globallogic/rdkb/remotemanagement/di/: DataModule.wasmJs.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/globallogic/rdkb/remotemanagement/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/globallogic/rdkb/remotemanagement/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/globallogic/rdkb/remotemanagement/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/globallogic/rdkb/remotemanagement/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/globallogic/rdkb/remotemanagement/domain/: Greeting.kt  Platform.kt
domain/src/commonTest/kotlin/com/globallogic/rdkb/remotemanagement/domain/: GreetingTest.kt  SimpleTest.kt
domain/src/jvmTest/kotlin/com/globallogic/rdkb/remotemanagement/domain/: DomainTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
signingkey/: stagingKey
upnp-patch/: 0001-Add-MACAddress-support-for-UPNP-WAN-IP-PPP-Connectio.patch
(+195 files in other folders)
