#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Dependency updates
dependencyUpdates.gradleReleaseChannel="current"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
